# Recipe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/: AddRecipe.java  Input_Ingredient.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/recipe/autocompleteadapter/: AdapterItem.java  AutoCompleteAdapter.java
app/src/main/java/com/example/recipe/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/recipeapp/: AddEditRecipe.java  AddRecipe.java  AdvanceItemFragment.java  Comments.java  Edit_Instruction.java  IngredientsModel.java  Input_Ingredient.java  Input_Ingredients.java  LoginActivity.java  MainActivity.java  MapActivity.java  MasterAppGlideModule.java  MyItemRecyclerViewAdapter.java  RecipeFilterFragment.java  Recipe_Item.java  SignupActivity.java  SplashScreenActivity.java  User.java  Utils.java  ViewRecipe.java  ViewRecipeListFragment.java  ViewRecipeListRecyclerViewAdapter.java  View_Recipe.java
app/src/main/java/com/example/recipeapp/autocompleteadapter/: AdapterItem.java  AutoCompleteAdapter.java
app/src/main/java/com/example/recipeapp/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/recipes/: Input_Ingredient.java  LoginActivity.java  MainActivity.java
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/drawable/: background_border.xml  border_bottom.xml  border_vertical.xml  bottom_button.xml  but_back.xml  custom_button.xml  ic_baseline_filter_alt_12.xml  ic_profile_comment.xml  input_bg.xml  send_image_foreground.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_input__ingredient.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  auto_complete_row.xml  date_view.xml  fragment_add_edit_recipe.xml  fragment_add_recipe.xml  fragment_advance_item.xml  fragment_advance_item_list.xml  fragment_comments.xml  fragment_edit_instruction.xml  fragment_home.xml  fragment_input_ingredients.xml  fragment_profile.xml  fragment_recipe_filter.xml  fragment_recipe_item.xml  fragment_settings.xml  fragment_view_recipe.xml  fragment_view_recipe_item.xml  fragment_view_recipe_item_list.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: send_image_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
