<?xml version="1.0" encoding="utf-8"?>
<!--
    TODO
    Use CompoundDrawables, instead of LinearLayout, use a single
    TextView that has an attribute to display image on its left
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/auto_complete_item_image"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:contentDescription="@string/auto_complete_item_image"
        tools:src="@color/ucrop_color_widget_background" />

    <TextView
        android:id="@+id/auto_complete_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingVertical="8dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        tools:text="Item" />

</LinearLayout>