<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textColor="#030001"
                android:textSize="19dp"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom"
                app:flexWrap="wrap"
                >
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ingredientsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <AutoCompleteTextView
                    android:id="@+id/searchIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:backgroundTint="@android:color/transparent"
                    android:completionThreshold="1"
                    android:hint="Search ingredients..."
                    />
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cuisines"
                android:textColor="#030001"
                android:textSize="19dp"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom"
                app:flexWrap="wrap"
                >
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cuisinesContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <AutoCompleteTextView
                    android:id="@+id/searchCuisines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:backgroundTint="@android:color/transparent"
                    android:completionThreshold="1"
                    android:hint="Search cuisines..."
                    />
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tags"
                android:textColor="#030001"
                android:textSize="19dp"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom"
                app:flexWrap="wrap"
                >
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <AutoCompleteTextView
                    android:id="@+id/searchTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:backgroundTint="@android:color/transparent"
                    android:completionThreshold="1"
                    android:hint="Search tags..."
                    />
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_check_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Confirm"
        android:layout_margin="4dp"
        app:backgroundTint="@color/colorPrimary"
        app:tint="#fff"
        android:id="@+id/confirmBtn"/>
</RelativeLayout>