<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/button_Input_Ingredients"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="Input Ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        />

    <Button
        android:layout_below = "@+id/button_Input_Ingredients"
        android:id="@+id/button_Add_Recipe"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:textSize="16sp"
        android:text="Add Recipe"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/design_default_color_secondary_variant" />

    <Button
        android:layout_below = "@+id/button_Add_Recipe"
        android:id="@+id/button_View_Recipe"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="View Recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_secondary_variant" />

    <Button
        android:layout_below = "@+id/button_View_Recipe"
        android:id="@+id/button_Favorites"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:textSize="16sp"
        android:text="Favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_secondary_variant" />

</RelativeLayout>