<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/fab_margin"
    tools:context=".Recipe_Item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/dataLoadingBar"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/design_default_color_primary"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/recipeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Recipe_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="Name"
                android:textSize="20sp"
                android:textColor="#030001"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/typeContainer"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/typeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:textSize="19dp"
                    android:textColor="#030001"
                    android:textStyle="bold"
                    android:text = "Type:"
                    />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="N/A"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/cuisineTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:textSize="19dp"
                android:textColor="#030001"
                android:textStyle="bold"
                android:text = "Cuisine:"
                />

            <TextView
                android:id="@+id/cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="N/A"
                />

            <TextView
                android:id="@+id/Ingredients_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:textSize="19dp"
                android:textColor="#030001"
                android:textStyle="bold"
                android:text = "Ingredients:"
                />

            <TextView
                android:id="@+id/Ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions:"
                android:layout_marginTop="@dimen/fab_margin"
                android:textSize="19dp"
                android:textColor="#030001"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tagTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:textSize="19dp"
                android:textColor="#030001"
                android:textStyle="bold"
                android:text = "Tags:"
                />

            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="N/A"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Edit_Recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Recipe"
                    android:textAllCaps="false"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:textColor="#17308E"
                    android:textSize="16sp"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="2dp"
                    style="@style/MaterialButtonStyle"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_below = "@+id/Instructions"
                    android:id="@+id/CommentsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:textColor="#17308E"
                    android:textSize="16sp"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need more ingredients!"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:textAllCaps="false"
                android:textColor="#17308E"
                android:textSize="16sp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
        </LinearLayout>

    </LinearLayout>


</ScrollView>