<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    tools:context=".Input_Ingredients">

    <EditText
        android:layout_below = "@+id/textView2"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:id = "@+id/First_Ingredient"
        android:hint="First Ingredient (Mandatory)"/>

    <EditText
        android:layout_below = "@+id/First_Ingredient"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id = "@+id/Second_Ingredient"
        android:hint="second Ingredient (Mandatory)"/>

    <EditText
        android:layout_below = "@+id/Second_Ingredient"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id = "@+id/Third_Ingredient"
        android:hint="Third Ingredient (Optional)" />

    <EditText
        android:layout_below = "@+id/Third_Ingredient"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id = "@+id/Fourth_Ingredient"
        android:hint="Fourth Ingredient (Optional)" />

    <EditText
        android:layout_below = "@+id/Fourth_Ingredient"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id = "@+id/Fifth_Ingredient"
        android:hint="Fifth Ingredient (Optional)" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="What ingredients do you have?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_below = "@+id/Fifth_Ingredient"
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="160dp"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:paddingRight="30dp"
        android:paddingBottom="8dp"

        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"

        android:text="Submit"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_secondary_variant" />

    <Button
        android:layout_below = "@+id/SubmitButton"
        android:id="@+id/Recipe_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="160dp"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:paddingRight="30dp"
        android:paddingBottom="8dp"

        android:layout_marginTop="@dimen/fab_margin"
        android:layout_centerInParent="true"

        android:text="Recipe item"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_secondary_variant" />
</RelativeLayout>