<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/fab_margin"
    tools:context=".Recipe_Item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Recipe_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
    
        <ImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textSize="21dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginTop="@dimen/fab_margin"
            />

        <TextView
            android:id="@+id/Instructions"
            android:autoSizeTextType="uniform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/Edit_Recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Recipe"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/fab_margin"
                android:textColor="#17308E"
                android:textSize="16sp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Button
                android:layout_below = "@+id/Instructions"
                android:id="@+id/CommentsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textAllCaps="false"
                android:layout_marginRight="@dimen/fab_margin"
                android:textColor="#17308E"
                android:textSize="16sp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />

        </LinearLayout>

        <Button
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need more ingredients!"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:textAllCaps="false"
            android:textColor="#17308E"
            android:textSize="16sp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />
    </LinearLayout>
</ScrollView>